<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        //월화수목금토일 만드는 테이블

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표 추가"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B10440DC">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />


            </TableRow>
            // 9교시

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="right"
                    android:text="9"
                    android:textColor="#ffffff"


                    android:textStyle="bold" />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>
            //10교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:gravity="right"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textStyle="bold"


                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            //11교사

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:gravity="right"
                    android:text="11"
                    android:textColor="#ffffff"
                    android:textStyle="bold"


                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday2"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday2"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday2"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday2"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            //12교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:gravity="right"
                    android:text="12"
                    android:textColor="#ffffff"
                    android:textStyle="bold"


                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday3"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday3"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday3"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday3"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>
            //1교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:gravity="right"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textStyle="bold"


                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday4"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday4"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday4"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday4"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>


            //2교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:gravity="right"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textStyle="bold"


                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday5"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday5"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday5"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday5"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>

            //3교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:gravity="right"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"


                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday6"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday6"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday6"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday6"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>


            //4교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:gravity="right"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textStyle="bold"


                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday7"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday7"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday7"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday7"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>

            //5교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B10137C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000137C3"
                    android:gravity="right"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textStyle="bold"


                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/monday8"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/tuseday8"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/wednesday8"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/thursday8"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    />

                <com.cookandroid.aplus.AutoResizeTextView
                    android:id="@+id/friday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>