<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendarItem"
        android:icon="@drawable/ic_menu_calendar"
        android:title="일정" />
    <item
        android:id="@+id/plannerItem"
        android:icon="@drawable/ic_menu_planner"
        android:title="플래너" />
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_menu_study"
        android:title="홈" />
    <item
        android:id="@+id/statisticItem"
        android:icon="@drawable/ic_menu_check"
        android:title="출석" />
    <item
        android:id="@+id/timetableItem"
        android:icon="@drawable/ic_menu_timetable"
        android:title="시간표" />
</menu>