<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가할 과목을 입력하세요" />

    <EditText
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>